{"flutter":{"platforms":{"android":{"default":{"projectId":"neo-canvas-bb38f","appId":"1:611691594900:android:96550d39cea17be5236081","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neo-canvas-bb38f","configurations":{"android":"1:611691594900:android:96550d39cea17be5236081","ios":"1:611691594900:ios:79021394dfb653cb236081"}}}}}}